@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@900&display=swap');

*,
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 1200px;
    margin: 0px auto 0px auto;
}

.blue {
    background-color: #C7DDEA;
    display: grid;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    text-align: left;
    height: 500px;
    position: relative;
}

.blue-text {
    padding-top: 50px;
    padding-left: 50px;
    gap: 30px;
}

.orange {
    background-color: #F17949;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.yellow {
    background-color: #FAB131;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-heading {
    font-size: 36px;
    font-family: 'Frank Ruhl Libre', serif;
    line-height: 33px;
}

.top-text {
    font-family: 'Fira Sans', sans-serif;
    font-size: 12px;
    color: rgb(69, 69, 69);
    padding-top: 10px;
}

h2,
button {
    font-family: 'Frank Ruhl Libre', serif;
}


main {
    background-color: #efefef;
}

main .before-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: column;
    max-width: 1200px;

}

img.family {
    width: 70%;
    height: auto;
    margin-left: 150px;
    display: block;
    position: absolute;
    bottom: 0;
}


.first-button {
    background-color: white;
    color: rgb(22, 22, 22);
    border-radius: 30px;
    padding: 15px 40px;
    border: none;
    box-shadow: 1px 3px #cacaca;
    width: 30%;
    margin-top: 50px;
}

.navigation {
    text-align: center;
    padding: 30px;
}

.navigation a {
    justify-content: space-around;
    text-decoration: none;
    color: #A9A19E;
    cursor: pointer;
    margin: 95px;
}

.big-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-wrapper {
    max-width: 1200px;
    width: 100%;
}

.middle-heading {
    font-size: 36px;
    font-family: 'Frank Ruhl Libre', serif;
    line-height: 33px;
    text-align: left;
}

.left-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    margin-right: 270px;
}

.middle-text {
    color: rgb(69, 69, 69);
    font-size: 18px;
    text-align: left;
}

.bottom-wrapper {
    display: grid;
    grid-template-rows: auto auto repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    width: 100%;
    height: auto;
}

.item1 {
    background-color: #A9A19E;
    color: white;
    padding: 150px;
    height: 650px;
    align-items: flex-start;
}

.item2 {
    grid-column: span 1;
    background-color: #FAB131;
    color: black;
    padding: 20px;
    text-align: center;
    height: 450px;
    justify-content: center;
}

.card {
    background-color: white;
    width: 300px;
    height: 350px;
    border-radius: 13px;
    position: absolute;
    top: -190px;
    left: 100px;
}

.card-blue {
    background-color: #C7DDEA;
    width: 90%;
    border-radius: 3px;
    margin-left: 14px;
    position: absolute;
    top: -25px;
    height: 160px;
    overflow: hidden;
    padding: 20px;
}

.image-container {
    overflow: hidden;
    height: 120px;
}

img.child {
    height: 160px;
}

.kid {
    margin-top: 163px;
}

.first-text {
    margin-top: 30px;
}

.card2 {
    background-color: white;
    width: 300px;
    height: 350px;
    border-radius: 13px;
    position: absolute;
    top: -190px;
    left: 447px;
}

.card-yellow {
    background-color: #FAB131;
    width: 90%;
    border-radius: 3px;
    margin-left: 14px;
    position: absolute;
    top: -25px;
    height: 160px;
    overflow: hidden;
    padding: 20px;
}

img.adult {
    height: 440px;
}

.grownup {
    margin-top: 163px;
}

.card3 {
    background-color: white;
    width: 300px;
    height: 350px;
    border-radius: 13px;
    position: absolute;
    top: -190px;
    left: 795px;
}

.card-orange {
    background-color: #F17949;
    width: 90%;
    border-radius: 3px;
    margin-left: 14px;
    position: absolute;
    top: -25px;
    height: 160px;
    overflow: hidden;
    padding: 20px;
}

img.old {
    height: 440px;
}

.oldie {
    margin-top: 163px;
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 180px;
    margin-bottom: 50px;
}

.us-info {
    align-self: center;
}

.bottom-button {
    grid-column: span 3;
    background-color: #A9A19E;
    color: white;
    padding: 20px;
    text-align: center;
}

.item3 {
    background-color: #C7DDEA;
    color: black;
    padding: 20px;
    text-align: center;
    height: 350px;
    align-self: center;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    position: relative;
}

.item4 {
    background-color: white;
    color: rgb(100, 100, 100);
    padding: 20px;
    text-align: center;
    height: 350px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.item5 {
    background-color: #efefef;
    color: rgb(100, 100, 100);
    padding: 20px;
    text-align: center;
    height: 350px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.item6 {
    background-color: white;
    color: rgb(100, 100, 100);
    padding: 20px;
    text-align: center;
    height: 350px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.item7 {
    background-color: #F17949;
    color: rgb(100, 100, 100);
    padding: 20px;
    text-align: center;
    height: 350px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.item8 {
    background-color: white;
    color: rgb(100, 100, 100);
    padding: 20px;
    text-align: center;
    height: 350px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.top-corner {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    font-size: 40px;
}

.box,
.item1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: flex-end;
    position: relative;
}

.box {
    text-align: center;
}

.second-button {
    background-color: white;
    color: rgb(22, 22, 22);
    border-radius: 30px;
    padding: 15px 50px;
    border: none;
    box-shadow: 1px 3px #cacaca;
    width: 70%;
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
}

.footer-bottom {
    background-color: #7a7777;
    height: 300px;
    margin-bottom: 30px;
}

.bottom-button {
    background-color: #b5b5b5;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: rgb(25, 25, 25);
}

.arrow-up {
    width: 20px;
}

@media only screen and (max-width: 767px) {
    body {
        width: 100%;
        margin: 0;
    }

    .before-nav {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .blue {
        grid-row: auto;
        height: auto;
        width: 100vw;
    }

    .orange {
        grid-row: auto;
        height: 250px;
        width: 100vw;
        grid-column: 1;
    }

    .yellow {
        grid-row: auto;
        height: 250px;
        width: 100vw;
        grid-column: 1;
    }

    .blue-text {
        padding: 20px;
        text-align: center;
    }

    img.family {
        margin-left: 0;
        width: 70%;
        position: relative;
        display: block;
        padding-left: 190px;
    }

    .first-button {
        width: 30%;
    }

    .navigation {
        padding: 10px;
        padding-top: 70px;
    }

    .navigation a {
        margin: 10px;
    }

    .big-container {
        padding: 20px;
       
    }

    .top-wrapper {
        padding: 20px;
    }

    .box, .item1 {
        padding: 30px;
        height: auto;
        align-items: center;
        text-align: center;
       
    }

    .middle-heading {
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }


    .left-text {
        margin-right: 0;
        text-align: center;
    }

    .middle-text {
        text-align: center;
        font-size: 14px;
    }

    .bottom-wrapper {
        display: block;
        max-width: 100%;
    }

    .box {
        text-align: center;
        margin: 10px auto;
    }

    .card {
        width: 300px;
        height: 350px;
        position: absolute;
        top: 70px;
        left: 50px;
        width: 20%;
        height: 20%;
        overflow: scroll;
    }

    .card2 {
        width: 300px;
        height: 350px;
        position: absolute;
        top: 70px;
        left: 210px;
        width: 20%;
        height: 20%;
        overflow: scroll;
    }

    .card3 {
       width: 300px;
        height: 350px;
        position: absolute;
        top: 70px;
        left: 370px;
        width: 20%;
        height: 20%;
        overflow: scroll;
    }

    .card-blue,
    .card-yellow,
    .card-orange {
        margin-left: 0;
        width: 100%;
    }

    .image-container {
        height: auto;
    }

    img.child,
    img.adult,
    img.old {
        height: auto;
        max-width: 100%;
    }

    .footer-bottom,
    .bottom-button {
        height: auto;
    }
}

/*
.item1 {
    background-color: #A9A19E;
    grid-column: span 1 / 1;
    grid-row: span 2 / 1;
}

.item2 {
    background-color: #FAB131;
    grid-column: span 1 / 1;
    grid-row: span 2 / 1;
}

.item3 {
    background-color: #C7DDEA;
    grid-column: span 1 / 3;
    grid-row: 1 / span 1;
}*/


/* Contact */

.navigation-contact {
    text-align: center;
    padding: 30px;
}

.navigation-contact a {
    justify-content: space-around;
    text-decoration: none;
    color: #A9A19E;
    cursor: pointer;
    margin: 95px;
}

.contact-header {
    background-color: #C7DDEA;
    display: grid;
    grid-template-areas: ". title picture";
    grid-template-columns: 1fr 1fr 1fr;
}

.contact-header__title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.contact-header__picture {
    padding-top: 20px;
    display: block;
    grid-area: picture;
}

.contact-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #A9A19E;
}

.contact-main__form {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 70px;
}


.contact-main__form-input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.contact-main__text {
    color: white;
    font-size: 32px;
    width: 40%;
    padding-bottom: 350px;
}

.contact-main__input-small {
    width: 400px;
    height: 50px;
    border-radius: 3px;
    border: none;
    margin-bottom: 20px;
    padding-left: 20px;
}

.contact-main__input-small__input--big {
    width: 100%;
    height: 250px;
    border-radius: 3px;
    border: none;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-top: 10px;
    text-align: left;
}

.contact-main__label {
    text-align: left;
    width: 100%;
    color: white;
    padding-bottom: 7px;
}

.contact-main__button {
    background-color: white;
    color: rgb(22, 22, 22);
    border-radius: 30px;
    padding: 17px 30px;
    border: none;
    box-shadow: 1px 3px #cacaca;
    width: 50%;
    font-size: 18px;
    margin-left: 195px;
    cursor: pointer;
}

.contact-main__picture {
    width: 100%;
    height: 500px;
    display: block;
}

.contact-main__map {
    padding-bottom: 30px;
}

.contact-main__gray {
    height: 500px;
    background-color: #efefef;
    padding: 50px;
    background-color: #A9A19E;
}

@media only screen and (max-width: 767px) {
    .contact-header {
        grid-template-areas: "title title title"
        ". picture .";
        grid-template-columns: 1fr 1fr 1fr;
    }

    .navigation-contact {
        padding: 10px;
    }

    .navigation-contact a {
        margin: 10px;
    }

    .contact-main {
        flex-direction: column;
    }

    .contact-main__text {
        width: 100%;
        padding-bottom: 20px;
        text-align: center;
    }

    .contact-main__form {
        padding: 0;
    }

    .contact-main__picture {
        width: 100%;
        height: auto;
    }
    
    .contact-main__gray {
        height: auto;
    }

}